# subscribers.py

from pyramid.i18n import get_localizer, TranslationStringFactory

def add_renderer_globals(event):
    request = event['request']
    event['_'] = request.translate
    event['localizer'] = request.localizer

tsf = TranslationStringFactory('{{project}}')

def add_localizer(event):
    request = event.request
    localizer = get_localizer(request)
    def auto_translate(*args, **kwargs):
        return localizer.translate(tsf(*args, **kwargs))
    request.localizer = localizer
    request.translate = auto_translate

def includeme(config):
    config.add_translation_dirs('{{package}}:locale')
    config.add_subscriber('{{package}}.locale.add_renderer_globals', 'pyramid.events.BeforeRender')
    config.add_subscriber('{{package}}.locale.add_localizer', 'pyramid.events.NewRequest')

